// generated from rosidl_adapter/resource/srv.idl.em
// with input from v2_robot_arm_interfaces/srv/SystemStatus.srv
// generated code does not contain a copyright notice


module v2_robot_arm_interfaces {
  module srv {
    struct SystemStatus_Request {
      @default (value=0)
      int8 estop;

      @default (value=0)
      int8 jointhold;

      @default (value=0)
      int8 move_home;
    };
    struct SystemStatus_Response {
      @default (value=0)
      int8 returnsuccess;
    };
  };
};
