// generated from rosidl_adapter/resource/msg.idl.em
// with input from v2_robot_arm_interfaces/msg/TargetJointInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module v2_robot_arm_interfaces {
  module msg {
    typedef float float__7[7];
    struct TargetJointInfo {
      std_msgs::msg::Header header;

      int16 param_to_control;

      float__7 target_joint_positions;

      float__7 target_joint_velocities;

      float__7 target_joint_torques;
    };
  };
};
