<mxfile host="Electron" modified="2024-06-04T20:38:48.081Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="b2bE15Io9gsLH4gtUz4i" version="24.4.13" type="device">
  <diagram name="Page-1" id="5Nor7fCht9ySFDWixd0p">
    <mxGraphModel dx="1222" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WH54DxpnAtin512s9r-F-2" value="Cartesian Position:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-8" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-10" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-11" value="Cartesian rotation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-13" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-14" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-15" value="-X" style="triangle;whiteSpace=wrap;html=1;direction=west;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-16" value="+Y" style="triangle;whiteSpace=wrap;html=1;direction=west;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-20" value="+X" style="triangle;whiteSpace=wrap;html=1;direction=west;rotation=-180;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-21" value="-Y" style="triangle;whiteSpace=wrap;html=1;direction=west;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-22" value="Cartesian Jog:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="235" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-24" value="+Z" style="triangle;whiteSpace=wrap;html=1;direction=west;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-25" value="-Z" style="triangle;whiteSpace=wrap;html=1;direction=west;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-27" value="Target&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-29" value="Actual" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-30" value="*coords*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-31" value="*rotations*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-32" value="*coords*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-33" value="*rotations*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-36" value="distance error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-37" value="*num*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="195" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-43" value="Joint 0:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-45" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-46" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-47" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-48" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-49" value="Joint 1:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-51" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-52" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-53" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-54" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-55" value="Joint 2:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-57" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-58" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-59" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-60" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-61" value="Joint 3:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-63" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-64" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-65" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-66" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-67" value="Joint 4:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-69" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-70" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-71" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-72" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-73" value="Joint 5:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-75" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-76" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-77" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-78" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-79" value="Joint 6:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-81" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-82" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-83" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-84" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-85" value="Joint 7:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-87" value="send" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-88" value="home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-89" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-90" value="*angle*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="WH54DxpnAtin512s9r-F-29" target="WH54DxpnAtin512s9r-F-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="480" />
              <mxPoint x="740" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WH54DxpnAtin512s9r-F-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="WH54DxpnAtin512s9r-F-27" target="WH54DxpnAtin512s9r-F-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="160" />
              <mxPoint x="500" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
